<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="google-site-verification" content="ZPgn_kEBSmLUOE-gJ280Ht3CP01hHl6-S1-0zS2LzgM" />
	<!-- PRELOAD -->
	<!-- FAVICON -->
	<link rel="shortcut icon" href="icons/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="icons/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="icons/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="icons/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="icons/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16.png">
	<link rel="apple-touch-icon" href="icons/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="icons/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="icons/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="icons/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="icons/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="icons/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="icons/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="icons/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="icons/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="icons/favicon-144.png">
	<meta name="msapplication-config" content="icons/browserconfig.xml">

	<!-- TITLE -->
	<title>Husky Game Dev</title>

	<!-- DESCRIPTION -->
	<meta name="description" content="Husky Game Dev Club Website" />
	<meta name="keywords" content="Event, Game, Gaming, Husky, Dev, Development, Club, UWB, UW, Bothell, Mailchimp" />
	<meta name="author" content="Isabel Giang" />

	<!-- GOOGLE FONTS -->
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,700,600,500,300,200,100,800,900' rel='stylesheet'
		type='text/css'>

	<!-- STYLESHEETS -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/flexslider.css" rel="stylesheet">
	<link href="assets/css/animate.css" rel="stylesheet">
	<link href="assets/css/schedule.css" rel="stylesheet">
	<link href="assets/css/styles.css" rel="stylesheet" />
	<link href="assets/css/queries.css" rel="stylesheet" />
	<link href="assets/slick/slick.css" rel="stylesheet" />
	<link href="assets/slick/slick-theme.css" rel="stylesheet" />


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body id="top" data-spy="scroll" data-target=".header" data-offset="80">

	<!--PRELOADER-->
	<div class="preloader">
		<div class="status"></div>
	</div>
	<!--/PRELOADER-->

	<!--HEADER-->
	<div class="header header-hide">
		<div>
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#example-navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="example-navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a data-scroll href="#sec_1">Home</a></li>
						<li><a data-scroll href="#intro">About</a></li>
						<li><a data-scroll href="#gamejams">Game Jams</a></li>
						<li><a data-scroll href="#responsive">Events</a></li>
						<li><a data-scroll href="#team">Officers</a></li>
						<li><a data-scroll href="#portfolio">Calendar</a></li>
						<!-- <li><a data-scroll href="blog/index.html">Blog</a></li> -->
						<li><a data-scroll href="#contact">Contact</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
	<!--/HEADER-->

	<!--HOME-->
	<section id="sec_1" class="autoheight">
		<div class="home-bg"></div>
		<div class="col-lg-12 landing-text-pos align-center">
			<h1 class="wow animated fadeInDown" data-wow-duration="1s" data-wow-delay="1s">Husky Game Dev</h1>
			<!--<hr id="title_hr" />-->
			<img class="wow animated fadeInDown" src="assets/img/HGD_logo_final.png" style="height: 18.75em">
		</div>
	</section>
	<!--/HOME-->

	<!--ABOUT-->
	<section class="intro text-center section-padding" id="intro">
		<div class="container wow animated fadeInLeft animated" data-wow-duration="1s" data-wow-delay="0.5s">
			<div class="row">
				<div class="col-lg-8 align-center about">
					<h1 class="arrow">Who We Are</h1>
					<hr>
					<p>Husky Game Dev is a student organization aimed at supporting indie game development at the
						Bothell campus of the University of Washington.
						Our goal is to provide a community, educational opportunities, and resources for UWB students to
						learn skills related to game development and connect with industry professionals.</p>
				</div>
			</div>
		</div>
	</section>
	<!--/ABOUT-->

	<!--SHOWCASE-->
	<section class="contact-wrap text-center section-padding" id="gamejams">
		<div class="container">
			<div class="row">
				<div class="col-md-8 wow animated fadeInLeft align-center" style="margin-bottom: 40px;"
					data-wow-duration="1s" data-wow-delay="0.3s">
					<h1 class="arrow">Game Jams</h1>
					<hr>
					<p style="color: white">Every quarter, Husky Game Dev holds a game jam that gives students an
						incentive to get coding and developing games for fun! This is a perfect opportunity for you to
						form teams, brainstorm ideas, and make your game ideas come to life!
					</p>
				</div>
			</div>

			<div class="game-jams">
				<div class="summer2020" style="min-height: 630px;">
					<h2 class="game-jam-header" style="color: black">Summer 2020 Game Jam</h2>
					<h3 class="game-jam-subheader" style="color: black">Theme: I'm Lost!</h3>
					<!--
					<div class="col-lg-6 countdown">
						<style>
							.countdown li {
							display: inline-block;
							font-size: 1.5em;
							list-style-type: none;
							padding: 1em;
							text-transform: uppercase;
							color: black;
							
							}

							.countdown li span {
							display: block;
							font-size: 4.5rem;
							}

						</style>
						<h1 style="color: black; font-weight: bold">TIME UNTIL GAME JAM:</h1>
						<ul>
						  <li><span id="days"></span>days</li>
						  <li><span id="hours"></span>Hours</li>
						  <li><span id="minutes"></span>Minutes</li>
						  <li><span id="seconds"></span>Seconds</li>
						</ul>

					</div>-->
					<div class="col-lg-6 game-jam-submissions"> 
						<div>
							<a href="https://itch.io/jam/uwb-summer-game-jam/rate/751866" target="_blank"> 
								<img src="assets/img/game-jam/HBdMHA.png">
							</a>
							<div class="game-jam-submission-description">
								<strong>Home</strong> Single-player 3D platformer. Play as a little frog trying to find his way home!
								Created by Ayrton Muniz, Peyton Lambourne, and Keira Wentworth.
							</div>
						</div>
						<div>
							<a href="https://itch.io/jam/uwb-summer-game-jam/rate/751696" target="_blank">
								<img src="assets/img/game-jam/U4sqoF.png">
							</a>
							<div class="game-jam-submission-description">
								<strong>Lost at Archery Bootcamp</strong> 
								A 2D platformer / side-scroller with ranged combat. 
							</div>
						</div>
						<div>
							<a href="https://itch.io/jam/uwb-summer-game-jam/rate/751848" target="_blank"> 
								<img src="assets/img/game-jam/6yHGj4.png">
							</a>
							<div class="game-jam-submission-description">
								<strong>Sweet Escape</strong> Solve puzzles to make your sweet escape to the top of the ice cream cone! 
								Created by Jay Quedado and Ethan Tarr.
							</div>
						</div>
						<div>
							<a href="https://itch.io/jam/uwb-spring-jam/rate/645628" target="_blank"> 
								<img src="assets/img/game-jam/qZT0LL.png">
							</a>
							<div class="game-jam-submission-description">
								<strong>Endless Corridors</strong> A first-person puzzle thriller where you navigate a dark mysterious mansion.
								Created by Ray Soyama and Max Trinh.
							</div>
						</div>
						<div>
							<a href="https://itch.io/jam/uwb-summer-game-jam/rate/751890" target="_blank"> 
								<img src="assets/img/game-jam/qpGx+U.png">
							</a>
							<div class="game-jam-submission-description">
								<strong>Monster Jam</strong> Navigate a spooky world with the help of a few small creatures and a flying key! Crated by James Justice, Miles Justice, Gabrielle Clipfell, and Adhiesha Jayasinghe.
							</div>
						</div>
					</div>
					<div class="col-lg-6 game-jam-description">
						
						<p><strong>Start Date:</strong> September 4, 2020 at 3:00 PM PST</p>
						<p><strong>End Date:</strong> September 6, 2020 at 3:00 PM PST</p>
						<p><strong>Panelists: </strong> Vincent Allen, Hao Duong, Emily Krasser, Kevin Hoang, Brandon Oreiro</p>
					</div>
				</div>
				<div class="winter2020" style="min-height: 530px;">
					<h2 class="game-jam-header">Winter 2020 Game Jam</h2>
					<h3 class="game-jam-subheader">Theme: Ice</h3>
						<div class="col-lg-6 game-jam-submissions">
							<div>
								<a href="https://itch.io/jam/uwb-winter-project/rate/582363" target="_blank">
									<img src="assets/img/game-jam/freezyfiends-promo.PNG">
								</a>
								<div class="game-jam-submission-description">
									<strong>Freezy Fiends</strong> Multiplayer snowball fight game. Fight with your friends or with fiends. (3 - 8 players)
								</div>
							</div>
							<div>
								<a href="https://itch.io/jam/uwb-winter-project/rate/582297" target="_blank"> 
									<img src="assets/img/game-jam/gelidry-promo.PNG">
								</a>
								<div class="game-jam-submission-description">
									<strong>Gelidry</strong> You wake up in an unfamiliar place. Investigate to find out who you are you, where you are, and what might have happened. A visual novel.
								</div>
							</div>
						</div>
						<div id="winter2020-gamejam-description" class="col-lg-6 game-jam-description">
							<p><strong>Duration: </strong> January 17th, 2020 - March 5th, 2020</p>
							<p><strong>Panelists: </strong> Vincent Allen, Hao Duong</p>
						</div>
				</div>
				<div class="spring2020" style="min-height: 530px;">
					<h2 class="game-jam-header" style="color: black">Spring 2020 Game Jam</h2>
					<h3 class="game-jam-subheader" style="color: black">Theme: Wilderness</h3>
					<div class="col-lg-6 game-jam-submissions">
						<div>
							<a href="https://itch.io/jam/uwb-spring-jam/rate/650461" target="_blank">
								<img src="assets/img/game-jam/forest-escape-promo.png">
							</a>
							<div class="game-jam-submission-description">
								<strong>Forest Escape</strong> 
								You are a lucky survivor that crashed in the wilderness, you must use the items around to find a way to survive and escape the forest!
							</div>
						</div>
						<div>
							<a href="https://itch.io/jam/uwb-spring-jam/rate/656823" target="_blank"> 
								<img src="assets/img/game-jam/kabalas-child-promo.png">
							</a>
							<div class="game-jam-submission-description">
								<strong>Kabasa's Child</strong> Explore the dangerous wilderness while protecting a mysterious child. Find the hidden village! Inspired by Minecraft and Dark Souls. 
							</div>
						</div>
						<div>
							<a href="https://itch.io/jam/uwb-spring-jam/rate/654187" target="_blank"> 
								<img src="assets/img/game-jam/signed-barold-promo.png">
							</a>
							<div class="game-jam-submission-description">
								<strong>Signed, Barold</strong> As the Mayor, you're faced with a decision that could forever change the fate of lovely Bear Shire and your home.

								Who will you side with? 
								
								The large corporation, Selkirk Sustainable, or the infamous Bearbino Clan?
								
								Choose your words carefully!
							</div>
						</div>
						<div>
							<a href="https://itch.io/jam/uwb-spring-jam/rate/645628" target="_blank"> 
								<img src="assets/img/game-jam/flower-ducky-promo.png">
							</a>
							<div class="game-jam-submission-description">
								<strong>Flower Ducky</strong> Plant trees to get to the flower on the other side! A platformer puzzle game.
							</div>
						</div>
						<div>
							<a href="https://itch.io/jam/uwb-spring-jam/rate/656680" target="_blank"> 
								<img src="assets/img/game-jam/mushrush-promo.png">
							</a>
							<div class="game-jam-submission-description">
								<strong>Mush Rush</strong> Mushie is tired of the polluted world he lives in. 
								Help him on his journey through the forest to find a world that’s pollution free! 
							</div>
						</div>
						<div>
							<a href="https://itch.io/jam/uwb-spring-jam/rate/649053" target="_blank"> 
								<img src="assets/img/game-jam/salmonator-promo.png">
							</a>
							<div class="game-jam-submission-description">
								<strong>Salmonator</strong> Try to survive as a salmon against an endless assault of garbage and monsters!
							</div>
						</div>
					</div>
					<div class="col-lg-6 game-jam-description">
						<p><strong>Date:</strong> April 13, 2020 - May 23, 2020</p>
						<p><strong>Panelists: </strong> Vincent Allen, Hao Duong, Mark Chen, Yusuf Pisan</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--SCHEDULE-->

	<section class="text-center section-padding" id="responsive">
		<div class="container wow animated fadeInLeft bottom-spacing">
			<div class="row">
				<div class="col-md-8 align-center wow animated fadeInLeft">
					<h1 class="arrow">Events</h1>
					<hr>
					<p>
						Learn more about game development with Husky Game Dev through our workshops!
						We will walk you through skills that will teach you how to be a game developer and designer.
					</p>
				</div>
			</div>
		</div>

		<div class="container-schedule container wow animated fadeInDown animated" data-wow-duration="1s"
			data-wow-delay="1s">
			<div id="tabs-ui" class="tabs">
				<nav>
					<ul>
						<li><a href="#section-1"><span>Spring 2020</span></a></li>
						<li><a href="#section-2"><span>Summer 2020</span></a></li>
						<li><a href="#section-3"><span>Autumn 2020</span></a></li>
					</ul>
				</nav>
				<div class="content">
					<section id="section-1">
						<div class="container">
							<div class="accordion">
								<div class="day">Spring Quarter Events</div>
								<div class="item clearfix">
									<div class="heading clearfix">
										<div class="time col-md-3 col-sm-12 col-xs-12">April 10, 2020 </br>
											<emph>3:30pm - 5:30pm</emph>
										</div>
										<div class="e-title col-md-9 col-sm-12 col-xs-12">
											2D Sprites and Sprite Sheets<br />
											<span class="name">Adrienne Co - </span>
											<span class="speaker-designaition">Creative Director</span> </br>
											<!--<span class="name">Rachel Kudlacz - </span>
											<span class="speaker-designaition">Jr. Creative Director</span>-->
										</div>
									</div>
									<div class="col-md-12 col-sm-12 col-xs-12">
										<div class="content venue col-md-3 col-sm-12 col-xs-12">
											<div class="workshop-preview">
												<a href="https://docs.google.com/presentation/d/1je6x5NvNsz9_GK5jnXZ7UjCEgAuKc8-wCDgkpoqr9jw/edit?usp=sharing"
													target="_blank">
													<img src="assets/img/workshops/spring2020-2dsprites.png"
														style="max-width: 150px;">
												</a>
											</div>
											Location: <a href="https://discord.gg/S6FtpSD"> <strong>Discord</strong></a>
										</div>
										<div class="content details col-md-9 col-sm-12 col-xs-12">
											A workshop on how to make 2D sprites, use sprite sheets, and recommended
											programs to do so.
											We will also cover what dimensions you should use, spacing, importing them
											into Unity, and using them as proper sprites in Unity.
										</div>
									</div>
								</div>

								<div class="item clearfix">
									<div class="heading">
										<div class="time col-md-3 col-sm-12 col-xs-12">April 15, 2020</br>
											<emph>3:30pm - 5:30pm</emph>
										</div>
										<div class="e-title col-md-9 col-sm-12 col-xs-12"> 2D Platformer Movement in
											Unity<br />
											<span class="name">Hao Duong -</span>
											<span class="speaker-designaition">Technical Director</span></br>
											<!--<span class="name">Isabel Giang - </span>
											<span class="speaker-designaition">Jr. Technical Director</span>-->
										</div>
									</div>
									<div class="col-md-12 col-sm-12 col-xs-12">
										<div class="content venue col-md-3 col-sm-12 col-xs-12">
											<div class="workshop-preview">
												<a href="https://drive.google.com/open?id=1VWf5eIewersDpyF-s-HexYMrepF3l43rYggh9ubc4Nw"
													target="_blank">
													<img src="assets/img/workshops/spring2020-2dmovement.png"
														style="max-width: 150px;">
												</a>
											</div>
											Location: <a href="https://discord.gg/S6FtpSD"> <strong>Discord</strong></a>
										</div>
										<div class="content details col-md-9 col-sm-12 col-xs-12">
											A workshop on basic player / camera scripts in a 2D / platformer game.
											You will learn how to implement movement scripts (ground check, speed,
											jumping, sprite flips), platform collision, and camera following with screen
											clamping.
											Unity is required for this workshop.
										</div>
									</div>
								</div>

								<div class="item clearfix">
									<div class="heading">
										<div class="time col-md-3 col-sm-12 col-xs-12">April 24, 2020</br>
											<emph>4:30pm - 6:30pm</emph>
										</div>
										<div class="e-title col-md-9 col-sm-12 col-xs-12">Introduction to Game
											Development<br /><span class="name">HGD x ACM Collab</span></div>
									</div>
									<div class="col-md-12 col-sm-12 col-xs-12">
										<div class="content venue col-md-3 col-sm-12 col-xs-12">
											<div class="workshop-preview">
												<a href="https://docs.google.com/presentation/d/1Nd8r4TpzPnCIx7767Am_TGMz9lCybP1AvCJ2Jbu11dE/edit?usp=sharing"
													target="_blank">
													<img src="assets/img/workshops/spring2020-introgamedev.png"
														style="max-width: 150px;">
												</a>
											</div>
											Location: <a href="https://washington.zoom.us/j/99761205683">
												<strong>Zoom</strong></a>
										</div>
										<div class="content details col-md-9 col-sm-12 col-xs-12">
											The first of 3 collaborative workshops with <a
												href="https://uwbacm.com/"><strong>UWB ACM.</strong></a>.</br>
											Presented by HGD officers Vincent Allen, Adrienne Co, and Hao Duong, and ACM
											officers Jay Quedado and Cameron Ufland.</br>
											We will go over important roles and elements of game development, as well as
											resources and tools for students to begin creating their own games.
											Prior experience with creating games is not required!
										</div>
									</div>
								</div>

								<div class="item clearfix">
									<div class="heading">
										<div class="time col-md-3 col-sm-12 col-xs-12">May 15, 2020</br>
											<emph>4:30pm - 5:30pm</emph>
										</div>
										<div class="e-title col-md-9 col-sm-12 col-xs-12">Game Development
											Processes<br />
											<span class="name">HGD x ACM Collab</span>
										</div>
									</div>
									<div class="col-md-12 col-sm-12 col-xs-12">
										<div class="content venue col-md-3 col-sm-12 col-xs-12">
											<div class="workshop-preview">
												<a href="https://docs.google.com/presentation/d/1ysYxauHynKenzDTSTMkc-irz8yJ27jP0zqe20rpmN1Y/edit?usp=sharing"
													target="_blank">
													<img src="assets/img/workshops/spring2020-gameprocesses.png"
														style="max-width: 150px;">
												</a>
											</div>
											Location: <a href="https://washington.zoom.us/j/99980474128">
												<strong>Zoom</strong></a>
										</div>
										<div class="content details col-md-9 col-sm-12 col-xs-12">
											The second of 3 collaborative workshops with <a
												href="https://uwbacm.com/"><strong>UWB ACM.</strong></a></br>
											Presented by HGD officers Vincent Allen, Adrienne Co, and Hao Duong, and ACM
											officers Jay Quedado and Cameron Ufland.</br>
											Learn how to set up a game development environment, plan the development of
											your game, and how to effectively collaborate with other people on a game.
										</div>
									</div>
								</div>

								<div class="item clearfix">
									<div class="heading">
										<div class="time col-md-3 col-sm-12 col-xs-12">May 22, 2020</br>
											<emph>4:30pm - 5:30pm</emph>
										</div>
										<div class="e-title col-md-9 col-sm-12 col-xs-12">Game Engines<br />
											<span class="name">HGD x ACM Collab </span>
										</div>
									</div>
									<div class="col-md-12 col-sm-12 col-xs-12">
										<div class="content venue col-md-3 col-sm-12 col-xs-12">
											<div class="overlay-effect effects clearfix workshop-preview">
												<a href="https://docs.google.com/presentation/d/1XyXr_0tvfcbxOIs5_J-GMVjqHKZg0wxKq6gVyfk1ZHs/edit?usp=sharing"
													target="_blank">
													<img src="assets/img/workshops/spring2020-gameengines.png"
														style="max-width: 150px;">
												</a>

											</div>
											Location: <a href="https://washington.zoom.us/j/97812881400">
												<strong>Zoom</strong></a>
										</div>
										<div class="content details col-md-9 col-sm-12 col-xs-12">
											The third of 3 collaborative workshops with <a
												href="https://uwbacm.com/"><strong>UWB ACM.</strong></a></br>
											Presented by HGD officers Vincent Allen, Adrienne Co, and Hao Duong, and ACM
											officers Jay Quedado and Cameron Ufland.</br>
											Learn about what a game engine is, the differences between common game
											engines like Unity, RPGMaker, and Godot, and how to choose a game engine for
											a game development project.
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>


					<section id="section-2">
						<div class="container">
							<div class="accordion">
								<div class="day">Summer Quarter Events</div>
								<div class="item clearfix">
									<div class="heading clearfix">
										<div class="time col-md-3 col-sm-12 col-xs-12">August 7, 2020 </br>
											<emph>5:30pm</emph>
										</div>
										<div class="e-title col-md-9 col-sm-12 col-xs-12">
											Game Night<br />
											<span class="name">HGD x ACM Collab </span>
										</div>
									</div>
									<div class="col-md-12 col-sm-12 col-xs-12">
										<div class="content venue col-md-3 col-sm-12 col-xs-12">
											<div class="workshop-preview">
													<img src="assets/img/workshops/summer_2020_game_night.jpeg"
														style="max-width: 150px;">
											</div>
											Location: <a href="https://discord.gg/S6FtpSD"> <strong>Discord</strong></a>
										</div>
										<div class="content details col-md-9 col-sm-12 col-xs-12">
											The first of 2 game nights with <a href="https://uwbacm.com/"><strong>UWB ACM.</strong></a></br>
											Come play trivia, scribbl.io and Jackbox with the Husky Game Dev Officers! Make new friends and meet potential new teammates for the Summer 2020 Game Jam!
										</div>
									</div>
								</div>
								<div class="item clearfix">
									<div class="heading">
										<div class="time col-md-3 col-sm-12 col-xs-12">August 21, 2020</br>
											<emph>5:30pm</emph>
										</div>
										<div class="e-title col-md-9 col-sm-12 col-xs-12">Game Night Part 2<br />
											<span class="name">HGD x ACM Collab </span>
										</div>
									</div>
									<div class="col-md-12 col-sm-12 col-xs-12">
										<div class="content venue col-md-3 col-sm-12 col-xs-12">
											<div class="overlay-effect effects clearfix workshop-preview">
													<img src="assets/img/workshops/summer_2020_game_night_pt2.jpeg"
														style="max-width: 150px;">

											</div>
											Location:
											<a href="https://discord.gg/S6FtpSD"> <strong>Discord</strong></a>
										</div>
										<div class="content details col-md-9 col-sm-12 col-xs-12">
											The second of 2 game nights with <a href="https://uwbacm.com/"><strong>UWB ACM.</strong></a></br>
											Come play trivia, scribbl.io and Jackbox with the Husky Game Dev Officers! Make new friends and meet potential new teammates for the Summer 2020 Game Jam!
										</div>
									</div>
								</div>
							</div>
					</section>
					<section id="section-3">
						<div class="container">
							<div class="accordion">
								<div class="day">Autumn Quarter Workshops</div>
								<div class="item clearfix">
									<p>TBD. Check back later!</p>
								</div>
							</div>
						</div>
					</section>
				</div><!-- /content -->
			</div><!-- /tabs -->
		</div>
	</section> -->
	<!--/SCHEDULE-->

	<!--SPEAKERS-->
	<section class="team text-center section-padding" id="team">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 wow animated fadeInUp align-center" data-wow-duration="1s" data-wow-delay="1s">
					<h1 class="arrow">Officers</h1>
					<hr>
					<p>Learn about the officers of Husky Game Dev here.</p>
				</div>
			</div>
			<div class="row">
				<div class="speakers-wrap">
					<div id="portfolioSlider">
						<ul class="slides">
							<li>
								<div class="col-md-4 col-sm-4 wow animated fadeInUp" data-wow-duration="1s"
									data-wow-delay="0.5s">
									<div class="overlay-effect effects clearfix">
										<div class="img">
											<img src="assets/img/team/vincent-370.jpg" alt="Portfolio Item">
											<div class="overlay">
												<button class="md-trigger expand" data-modal="modal-1"><i
														class="fa fa-search"></i><br>View More</button>
											</div>
										</div>
									</div>
									<h2>Vincent Allen</h2>
									<p>President</p>
								</div>

								<div class="col-md-4 col-sm-4 wow animated fadeInUp" data-wow-duration="1s"
									data-wow-delay="0.7s">
									<div class="overlay-effect effects clearfix">
										<div class="img">
											<img src="assets/img/team/jorge-370.png" alt="Portfolio Item">
											<div class="overlay">
												<button class="md-trigger expand" data-modal="modal-2"><i
														class="fa fa-search"></i><br>View More</button>
											</div>
										</div>
									</div>
									<h2>Jorge Alvarez</h2>
									<p>Vice President</p>
								</div>
								<div class="col-md-4 col-sm-4 wow animated fadeInUp">
									<div class="overlay-effect effects clearfix">
										<div class="img">
											<img src="assets/img/team/default.jpg" alt="Portfolio Item">
											<div class="overlay">
												<button class="md-trigger expand" data-modal="modal-3"><i
														class="fa fa-search"></i><br>View More</button>
											</div>
										</div>
									</div>
									<h2>Rachel Kudlacz</h2>
									<p>Creative Director</p>
								</div>
							</li>
							<!-- <li> Second Set of Speakers -->
							<li>
								<div class="col-md-4 col-sm-4 wow animated fadeInUp">
									<div class="overlay-effect effects clearfix">
										<div class="img">
											<img src="assets/img/team/hao-370.jpg" alt="Portfolio Item">
											<div class="overlay">
												<button class="md-trigger expand" data-modal="modal-4"><i
														class="fa fa-search"></i><br>View More</button>
											</div>
										</div>
									</div>
									<h2>Hao Duong</h2>
									<p>Technical Director</p>
								</div>
								<div class="col-md-4 col-sm-4 wow animated fadeInUp">
									<div class="overlay-effect effects clearfix">
										<div class="img">
											<img src="assets/img/team/rina-350-270.jpg" alt="Portfolio Item">
											<div class="overlay">
												<button class="md-trigger expand" data-modal="modal-5"><i
														class="fa fa-search"></i><br>View More</button>
											</div>
										</div>
									</div>
									<h2>Rina Yu</h2>
									<p>Outreach Coordinator</p>
								</div>
								<div class="col-md-4 col-sm-4 wow animated fadeInUp">
									<div class="overlay-effect effects clearfix">
										<div class="img">
											<img src="assets/img/team/reina-350x350.png" alt="Portfolio Item">
											<div class="overlay">
												<button class="md-trigger expand" data-modal="modal-6"><i
														class="fa fa-search"></i><br>View More</button>
											</div>
										</div>
									</div>
									<h2>Reina Checchi</h2>
									<p>Treasurer</p>
								</div>
							</li>
							<li>
								<div class="col-md-4 col-sm-4 wow animated fadeInUp">
									<div class="overlay-effect effects clearfix">
										<div class="img">
											<img src="assets/img/team/default.jpg" alt="Portfolio Item">
											<div class="overlay">
												<button class="md-trigger expand" data-modal="modal-7"><i
														class="fa fa-search"></i><br>View More</button>
											</div>
										</div>
									</div>
									<h2>Isabel Giang</h2>
									<p>Jr. Technical Director</p>
								</div>
								<div class="col-md-4 col-sm-4 wow animated fadeInUp" data-wow-duration="1s"
									data-wow-delay="0.9s">
									<div class="overlay-effect effects clearfix">
										<div class="img">
											<img src="assets/img/team/adrienne.jpg" alt="Portfolio Item">
											<div class="overlay">
												<button class="md-trigger expand" data-modal="modal-8"><i
														class="fa fa-search"></i><br>View More</button>
											</div>
										</div>
									</div>
									<h2>Adrienne Co</h2>
									<p>Creative Advisor</p>
								</div>
								<div class="col-md-4 col-sm-4 wow animated fadeInUp">
									<div class="overlay-effect effects clearfix">
										<div class="img">
											<img src="assets/img/team/default.jpg" alt="Portfolio Item">
											<div class="overlay">
												<button class="md-trigger expand" data-modal="modal-9"><i
														class="fa fa-search"></i><br>View More</button>
											</div>
										</div>
									</div>
									<h2>Yusuf Pisan</h2>
									<p>Club Advisor</p>
								</div>
							</li>
							<li>
								<div class="col-md-4 col-sm-4 wow animated fadeInUp">
									<div class="overlay-effect effects clearfix">
										<div class="img">
											<img src="assets/img/team/default.jpg" alt="Portfolio Item">
											<div class="overlay">
												<button class="md-trigger expand" data-modal="modal-10"><i
														class="fa fa-search"></i><br>View More</button>
											</div>
										</div>
									</div>
									<h2>Nikhil ALapati</h2>
									<p>General Officer</p>
								</div>
							</li>

						</ul>
					</div>
				</div>
			</div>
			<!--Row Ends Here-->
		</div>
		<!-- Example Speaker -->
		<div class="md-modal md-effect-9" id="modal-1">
			<div class="md-content">
				<div class="folio">
					<div class="avatar1"></div>
					<div class="sp-name"><strong>Vincent Allen</strong><br />President</div>
					<div class="sp-dsc">
						 Vincent's major is Computer Science and Software Engineering (intended). He is interested in game development, hikes, sports, and too many hours of video games. Husky Game Dev interests him because his hope is to make UWB a hub for game development education.
					</div>
					<div class="sp-social">
						<ul>
							<li><a href="https://www.linkedin.com/in/vincent-a-b66ab4132/" class="social-btn"><i
										class="fa fa-linkedin"></i></a></li>
							<li><a href="https://github.com/CyberVGamer" class="social-btn"><i
										class="fa fa-github"></i></a></li>
						</ul>
					</div>
					<button class="md-close"><i class="fa fa-times"></i></button>
				</div>
			</div>
		</div>
		<div class="md-overlay"></div>
		<!-- /Example Speaker -->
		<!-- Example Speaker -->
		<div class="md-modal md-effect-9" id="modal-2">
			<div class="md-content">
				<div class="folio">
					<div class="avatar2"></div>
					<div class="sp-name"><strong>Jorge Alvarez</strong><br />Vice President</div>
					<div class="sp-dsc">
						Jorge Alvarez is a junior at UW Bothell who is majoring in Computer Science and Software Engineering.
					</div>
					<div class="sp-social">
						<ul>
							<li><a href="#" class="social-btn"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" class="social-btn"><i class="fa fa-github"></i></a></li>
						</ul>
					</div>
					<button class="md-close"><i class="fa fa-times"></i></button>
				</div>
			</div>
		</div>
		<div class="md-modal md-effect-9" id="modal-3">
			<div class="md-content">
				<div class="folio">
					<div class="avatar3"></div>
					<div class="sp-name"><strong>Rachel Kudlacz</strong><br />Creative Director</div>
					<div class="sp-dsc">
						Rachel is an Applied Computing major at UW Bothell.
					</div>
					<div class="sp-social">
						<ul>
							<li><a href="#" class="social-btn"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" class="social-btn"><i class="fa fa-github"></i></a></li>
						</ul>
					</div>
					<button class="md-close"><i class="fa fa-times"></i></button>
				</div>
			</div>
		</div>
		<div class="md-overlay"></div>
		<!-- /Example Speaker -->
		<!-- Example Speaker -->
		<div class="md-modal md-effect-9" id="modal-4">
			<div class="md-content">
				<div class="folio">
					<div class="avatar4"></div>
					<div class="sp-name"><strong>Hao Duong</strong><br />Technical Director</div>
					<div class="sp-dsc">
						Hao is a Computer Science and Software Engineering major who is an avid gamer with a strong interest in game development. He loves to play video games and making them. As the Technical Director, he hopes to help people with their game development journey and help to overcome any obstacles that occur during their development process.					</div>
					<div class="sp-social">
						<ul>
							<li><a href="#" class="social-btn"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" class="social-btn"><i class="fa fa-github"></i></a></li>
						</ul>
					</div>
					<button class="md-close"><i class="fa fa-times"></i></button>
				</div>
			</div>
		</div>
		<!-- Example Speaker -->
		<div class="md-overlay"></div>
		<!-- /Example Speaker -->
		<!-- Example Speaker -->
		<div class="md-modal md-effect-9" id="modal-5">
			<div class="md-content">
				<div class="folio">
					<div class="avatar5"></div>
					<div class="sp-name"><strong>Rina Yu</strong><br />Outreach Coordinator</div>
					<div class="sp-dsc">
						Rina is a senior at UW Bothell pursuing a degree in Applied Computing. She plans to use the degree to study education technology and design.
					</div>
					<div class="sp-social">
						<ul>
							<li><a href="#" class="social-btn"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" class="social-btn"><i class="fa fa-github"></i></a></li>
						</ul>
					</div>
					<button class="md-close"><i class="fa fa-times"></i></button>
				</div>
			</div>
		</div>
		<div class="md-overlay"></div>
		<!-- /Example Speaker -->
		<div class="md-modal md-effect-9" id="modal-6">
			<div class="md-content">
				<div class="folio">
					<div class="avatar6"></div>
					<div class="sp-name"><strong>Reina Checchi</strong><br />Treasurer</div>
					<div class="sp-dsc">
						Reina is an incoming freshman to the Bothell campus of the University of Washington. She enjoys making music, voice acting, and playing video games. She enjoys showing her knowledge on certain franchises, and is always looking to learn more about the world of gaming. She also enjoys figuring out how the greater lores of these series work together to make one coherent story. As the Secretary, She hopes to make sure that everything that needs to be addressed gets addressed, as well as making sure that any information is written down for the rest of the Officers to refer back to! She hopes she can make everyone involved smile, and happier than when they entered that day.
					</div>
					<div class="sp-social">
						<ul>
							<li><a href="#" class="social-btn"><i class="fa fa-linkedin"></i></a></li>
							<li><a href=https://github.com/ReinaChecchi class="social-btn"><i class="fa fa-github"></i></a></li>
						</ul>
					</div>
					<button class="md-close"><i class="fa fa-times"></i></button>
				</div>
			</div>
		</div>
		<div class="md-overlay"></div>
		<!-- Example Speaker -->
		<div class="md-modal md-effect-9" id="modal-7">
			<div class="md-content">
				<div class="folio">
					<div class="avatar7"></div>
					<div class="sp-name"><strong>Isabel Giang</strong><br />Jr. Technical Director</div>
					<div class="sp-dsc">
						Isabel is a Computer Science and Software Engineering major at UW Bothell. As the Jr. Technical Director, she is responsible for assisting with workshops and developing the club website. She is interested in game design - particularly narrative design and gameplay mechanics.
					</div>
					<div class="sp-social">
						<ul>
							<li><a href="#" class="social-btn"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" class="social-btn"><i class="fa fa-github"></i></a></li>
						</ul>
					</div>
					<button class="md-close"><i class="fa fa-times"></i></button>
				</div>
			</div>
		</div>
		<div class="md-overlay"></div>
		<!-- Example Speaker -->
		<div class="md-modal md-effect-9" id="modal-8">
			<div class="md-content">
				<div class="folio">
					<div class="avatar8"></div>
					<div class="sp-name"><strong>Adrienne Co</strong><br />Creative Director</div>
					<div class="sp-dsc">
						Adrienne Co is an alumni of UW Bothell who majored in Applied Computing with a minor in Visual and Media Arts. As the creative advisor, she helps advise the club on design workshops and the aesthetics for our club. Regarding game development, she's interested in game design, visuals, and playtesting.
					</div>
					<div class="sp-social">
						<ul>
							<li><a href="#" class="social-btn"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" class="social-btn"><i class="fa fa-github"></i></a></li>
						</ul>
					</div>
					<button class="md-close"><i class="fa fa-times"></i></button>
				</div>
			</div>
		</div>
		<div class="md-overlay"></div>
		<!-- /Example Speaker -->
		<!-- Example Speaker -->
		<div class="md-modal md-effect-9" id="modal-9">
			<div class="md-content">
				<div class="folio">
					<div class="avatar9"></div>
					<div class="sp-name"><strong>Yusuf Pisan</strong><br />Club Advisor</div>
					<div class="sp-dsc">
						Dr. Yusuf Pisan is a Senior Lecturer in the School of Computing & Software Systems Division at UW Bothell. His research interests include enabling technologies for computer games, the design of virtual environments that support collaborative work, and computer science education.
					</div>
					<div class="sp-social">
						<ul>
							<li><a href="#" class="social-btn"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" class="social-btn"><i class="fa fa-github"></i></a></li>
						</ul>
					</div>
					<button class="md-close"><i class="fa fa-times"></i></button>
				</div>
			</div>
		</div>

		<div class="md-overlay"></div>

		<div class="md-modal md-effect-9" id="modal-10">
			<div class="md-content">
				<div class="folio">
					<div class="avatar10"></div>
					<div class="sp-name"><strong>Nikhil Alapati</strong><br />General Officer</div>
					<div class="sp-dsc">
						Nikhil Alapati is a Sophtmore Computer Science student at UWB. He is interest in Game Developement and playing video games. Husky Game Dev intrests him because he wants to bring out the fullest potential of UWB students 
					</div>
					<div class="sp-social">
						<ul>
							<li><a href="https://www.linkedin.com/in/nikhil-alapati-933b94194/" class="social-btn"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="https://github.com/NikhilAlapati" class="social-btn"><i class="fa fa-github"></i></a></li>
						</ul>
					</div>
					<button class="md-close"><i class="fa fa-times"></i></button>
				</div>
			</div>
		</div>
		<!-- /Example Speaker -->

		<a href="https://forms.gle/fjsmbMY7U4vcfkw6A">
			<button type="button" class="learn-more-btn btn-effect">Apply to be an officer</button>
		</a>
	</section>
	<!--/SPEAKER-->

	<!--Calendar-->

	<section id="portfolio" class="portfolio text-center section-padding">
		<div class="container">

			<div class="row">
				<div class="col-md-12">
					<h1 class="arrow">Calendar</h1>
					<hr>
					<p>Find out what events Husky Game Dev has planned for the upcoming weeks here.</p>
				</div>
			</div>
			<div class="row">
				<style>
					@media (max-width: 550px) {
						.big-calendar {
							display: none;
						}
					}

					@media (min-width: 550px) {
						.small-calendar {
							display: none;
						}
					}

					/* Responsive iFrame */
					.responsive-iframe-container {
						position: relative;
						padding-bottom: 56.25%;
						padding-top: 30px;
						height: 0;
						overflow: hidden;
					}

					.responsive-iframe-container iframe,
					.vresponsive-iframe-container object,
					.vresponsive-iframe-container embed {
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
					}
				</style>
				<div class="responsive-iframe-container small-calendar calendar wow animated fadeInRight">
					<iframe
						src="https://calendar.google.com/calendar/b/0/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FLos_Angeles&amp;showTitle=1&amp;showTz=1&amp;showTabs=0&amp;showPrint=1&amp;showDate=1&amp;showNav=1&amp;showCalendars=0&amp;mode=AGENDA&amp;src=dXcuZWR1XzY5cGdua21jcmtnNWU3dTFsNW8zdnZodHFnQGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&amp;color=%23E67C73"
						style="border:solid 1px #777" width="50%" height="600" frameborder="0" scrolling="no"></iframe>
				</div>

				<div class="responsive-iframe-container big-calendar calendar wow animated fadeInRight">
					<iframe
						src="https://calendar.google.com/calendar/embed?src=uw.edu_69pgnkmcrkg5e7u1l5o3vvhtqg%40group.calendar.google.com&ctz=America%2FLos_Angeles"
						style="border: 0" width="50%" height="600" frameborder="0" scrolling="no"></iframe>
				</div>
			</div>
		</div>
	</section>
	<!--/PRICING-->

	<!--REGISTER FORM-->

	<!-- /REGISTER FORM -->

	<!--SPONSORS-->

	<!-- /SPONSORS -->

	<!--SUBSCRIBE-->
	<section class="subscribe text-center">
		<div class="subscribe-overlay"></div>
		<div class="container wow animated fadeInDown" data-wow-duration="1s" data-wow-delay="0.3s">
			<h1>Subscribe for newsletter</h1>
			<!-- Begin Mailchimp Signup Form -->
			<style type="text/css">
				#mc_embed_signup form {
					display: block;
					position: relative;
					text-align: left;
				}

				#mc_embed_signup h2 {
					font-weight: bold;
					padding: 0;
					margin: 15px 0;
					font-size: 1.4em;
				}

				#mc_embed_signup input {
					/*border: 1px solid #999;*/
					-webkit-appearance: none;
				}

				#mc_embed_signup input[type=checkbox] {
					-webkit-appearance: checkbox;
				}

				#mc_embed_signup input[type=radio] {
					-webkit-appearance: radio;
				}

				#mc_embed_signup input:focus {
					border-color: #333;
				}

				#mc_embed_signup .button {
					clear: both;
					background-color: #aaa;
					border: 0 none;
					border-radius: 4px;
					letter-spacing: .03em;
					color: #FFFFFF;
					cursor: pointer;
					display: inline-block;
					font-size: 15px;
					height: 32px;
					line-height: 32px;
					margin: 0 5px 10px 0;
					padding: 0;
					text-align: center;
					text-decoration: none;
					vertical-align: top;
					white-space: nowrap;
					width: auto;
					transition: all 0.23s ease-in-out 0s;
				}

				#mc_embed_signup .button:hover {
					background-color: #777;
				}

				#mc_embed_signup .small-meta {
					font-size: 11px;
				}

				#mc_embed_signup .nowrap {
					white-space: nowrap;
				}

				#mc_embed_signup .clear {
					clear: none;
					display: inline;
				}

				#mc_embed_signup label {
					display: block;
					font-size: 16px;
					padding-bottom: 10px;
					font-weight: bold;
				}

				#mc_embed_signup input.email {
					font-family: "Open Sans", "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif;
					font-size: 15px;
					/*display: block;*/
					padding: 0 0.4em;
					margin: 0 4% 10px 0;
					min-height: 32px;
					width: 100%;
					min-width: 130px;
					background: none repeat scroll 0 0 transparent;
					-webkit-border-radius: 3px;
					-moz-border-radius: 3px;
					border-radius: 3px;
					text-align: center;
					height: 51px;
					border: medium none;
				}

				#mc_embed_signup input.button {
					display: block;
					width: 35%;
					margin: 0 0 10px 0;
					min-width: 90px;
				}

				#mc_embed_signup div#mce-responses {
					float: left;
					top: -1.4em;
					padding: 0em .5em 0em .5em;
					overflow: hidden;
					width: 90%;
					margin: 0 5%;
					clear: both;
				}

				#mc_embed_signup div.response {
					margin: 1em 0;
					padding: 1em .5em .5em 0;
					font-weight: bold;
					float: left;
					top: -1.5em;
					z-index: 1;
					width: 80%;
				}

				#mc_embed_signup #mce-error-response {
					display: none;
				}

				#mc_embed_signup #mce-success-response {
					color: #529214;
					display: none;
				}

				#mc_embed_signup label.error {
					display: block;
					float: none;
					width: auto;
					margin-left: 1.05em;
					text-align: left;
					padding: .5em 0;
				}
			</style>
			<!-- Begin Mailchimp Signup Form -->
			 <div id="mc_embed_signup">
				<form action="https://huskygamedev.us4.list-manage.com/subscribe/post?u=7e9a2a04cc015f0e8902459c7&amp;id=e34b4b0710" method="post" id="mc-embedded-subscribe-form"
				 name="mc-embedded-subscribe-form" class="center-block align-center col-lg-5 col-md-5 col-sm-10 col-xs-10 validate" target="_blank" novalidate>
					<div class="input-group col-lg-12 align-center" id="mc_embed_signup_scroll">
						<div class="mc-field-group">
							<label for="mce-EMAIL" style="display: none">Email Address </label>
							<input  type="email" value="" name="EMAIL" class="required form-control email-add" id="mce-EMAIL" placeholder="Enter email address">
						</div>
						<div id="mce-responses" class="clear">
							<div class="response" id="mce-error-response" style="display:none"></div>
							<div class="response" id="mce-success-response" style="display:none"></div>
						</div>    
						<div style="position: absolute; left: -5000px;" aria-hidden="true">
							<input type="text" name="b_7e9a2a04cc015f0e8902459c7_e34b4b0710" tabindex="-1" value="">
						</div>
						<button id="mc-embedded-subscribe" class="clear btn btn-default notify-button">
							<i class="fa fa-paper-plane"></i><span>Send</span>
						</button>
					</div>
				</form>
			</div> 
				
		</div>
	</section>
	<!-- /SUBSCRIBE -->

	<!--CONTACT-->
	<section class="text-center section-padding contact-wrap" id="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-8 wow animated fadeInLeft align-center" data-wow-duration="1s" data-wow-delay="0.3s">
					<h1 class="arrow">Contact</h1>
					<hr>
					<p>If you have any questions, feel free to contact us at our club email or through any of our social
						media.</p>
				</div>
			</div>
			<div class="row contact-details">
				<div class="col-md-4 wow animated fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
					<div class="light-box box-hover">
						<h2><span>Room Number</span></h2>
						<p>TBD</p>
						<!--<p>Level 5,<br> 245 Quigley Bvld,<br>Azuire</p>-->
					</div>
				</div>
				<div class="col-md-4 wow animated fadeInDown" data-wow-duration="1s" data-wow-delay="0.7s">
					<div class="light-box box-hover">
						<h2><span>Discord</span></h2>
						<p>
							<a href="https://discord.gg/S6FtpSD" class="social-btn">
								<i class="fab fa-discord"></i>
							</a>
						</p>
					</div>
				</div>
				<div class="col-md-4 wow animated fadeInDown" data-wow-duration="1s" data-wow-delay="0.9s">
					<div class="light-box box-hover">
						<h2><span>Email</span></h2>
						<p><a href="mailto:uwb.huskygd@gmail.com">uwb.huskygd@gmail.com</a>
					</div>
				</div>
			</div>
			<div class="row">
				<a id="get_directions" class="learn-more-btn btn-effect" href="#" style="display: none"><i
						class="fa fa-map-marker"></i><span>Get Directions</span></a>
			</div>
			<div class="row">
				<div class="col-md-12">
					<ul class="social-buttons">
						<li><a href="https://github.com/Husky-Game-Dev" class="social-btn"><i
									class="fa fa-github"></i></a></li>
						<li><a href="https://twitter.com/husky_dev" class="social-btn"><i class="fa fa-twitter"></i></a>
						</li>
						<li><a href="mailto:uwb.huskygd@gmail.com" class="social-btn"><i class="fa fa-envelope"></i></a>
						</li>
						<li><a href="https://www.facebook.com/UWB-Husky-Game-Dev-109586567392535/" class="social-btn"><i
									class="fa fa-facebook"></i></a></li>
						<li><a href="https://www.linkedin.com/company/huskygamedev" class="social-btn"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- /CONTACT -->

	<!--FOOTER-->
	<footer>
		<div class="container">

			<div class="col-md-12 align-center row">
				Copyright © Husky Game Dev 2020
			</div>
		</div>
	</footer>
	<!-- /FOOTER -->
	<!-- /WRAPER -->
	<!--SCRIPTS-->
	<script>
			const second = 1000, minute = second * 60, hour = minute * 60, day = hour * 24;

			let countDown = new Date('Sep 04, 2020 15:00:00').getTime(),
			x = setInterval(function() {    	
      			let now = new Date().getTime(), distance = countDown - now;
				document.getElementById('days').innerText = Math.floor(distance / (day)),
				document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
				document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
				document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);
    		}, second)
	</script>
	<script type="text/javascript" src="assets/js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery-ui-1.10.4.min.js"></script>


	<script type="text/javascript" src="assets/js/classie.js"></script>
	<script type="text/javascript" src="assets/js/modalEffects.js"></script>

	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.placeholder.js"></script>

	<!-- TEAM SLIDER  -->
	<script type="text/javascript" src="assets/js/jquery.flexslider.js"></script>

	<!-- SCHEDULE TABS  -->
	<script type="text/javascript" src="assets/js/modernizr.js"></script>
	<script type="text/javascript" src="assets/js/cbpFWTabs.js"></script>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/v4-shims.css">


	<!-- SMOOTH SCROLL  -->
	<script type="text/javascript" src="assets/js/smooth-scroll.js"></script>

	<!-- NICE SCROLL  -->
	<script type="text/javascript" src="assets/js/jquery.nicescroll.js"></script>

	<!-- ANIMATION  -->
	<script type="text/javascript" src="assets/js/wow.min.js"></script>

	<!-- INITIALIZATION  -->
	<script type="text/javascript" src="assets/js/init.js"></script>

	<!-- SLICK SLIDER -->
	<script type="text/javascript" src="assets/slick/slick.min.js"></script>
</body>

</html>